<!DOCTYPE html>
<html data-ng-app="mwmsApp">
<head>
    <title>User Manager</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <div class="header-bg">
    </div>
    <!--<div class="effect1Container">
    </div>-->
    <div class="floater"></div>
    <div class="content">
        <div>
            <div data-ng-view=""></div>
        </div>
    </div>
    <div>
    </div>
    <script src="assets/scripts/angular.min.js"></script>

    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/controller-home.js"></script>
    <script src="assets/scripts/controller-menu.js"></script>
    <script src="assets/scripts/factory.js"></script>

    <script src="phonegap.js"></script>
</body>
</html>
